<!DOCTYPE html>
<html>

<head>
	<title>CHUN TSAI - Curriculum Vitae</title>

	<meta name="viewport" content="width=device-width" />
	<meta name="description" content="The Curriculum Vitae of Joe Bloggs." />
	<meta charset="UTF-8">

	<link type="text/css" rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href='http://fonts.googleapis.com/css?family=Rokkitt:400,700|Lato:400,300' rel='stylesheet' type='text/css'>

</head>

<body id="top">
	<div id="cv" class="instaFade">
		<div class="mainDetails">
			<div id="headshot" class="quickFade">
				<img src="mike.jpg" alt="MikeTsai" />
			</div>

			<div id="name">
				<h1 class="quickFade delayTwo">蔡 鈞 CHUN TSAI </h1>
				<h2 class="quickFade delayThree">IOS developer</h2>
			</div>

			<div id="contactDetails" class="quickFade delayFour">
				<ul>
					<li>
						<i class="fa fa-envelope-o  " aria-hidden="true"></i>&nbsp;&nbsp;:&nbsp;
						<a href="" target="_blank">&nbsp;mike840609@gmail.com</a>
					</li>
					<li>
						<i class="fa fa-linkedin-square" aria-hidden="true"></i>&nbsp;&nbsp;:&nbsp;
						<a href="https://goo.gl/7ES3Fr">&nbsp;https://goo.gl/7ES3Fr</a>
					</li>
					<li>
						<i class="fa fa-github " aria-hidden="true"></i>&nbsp;&nbsp;:&nbsp;
						<a href="https://github.com/mike840609">&nbsp;https://github.com/mike840609</a>
					</li>
					<li>
						<i class="fa fa-phone" aria-hidden="true"></i>&nbsp;&nbsp;:&nbsp;
						<a href="" target="_blank">&nbsp;09-6095-5609</a>
					</li>
				</ul>
			</div>
			<div class="clear"></div>
		</div>

		<div id="mainArea" class="quickFade delayFive">
			<section>
				<article>
					<div class="sectionTitle">
						<h1>Personal Profile</h1>
					</div>

					<div class="sectionContent">
						<p>I like to challenge new things from my childhood ,and had acquired basic knowledge of my major during my school time.
							But more importantly, as a teaching assistant in college , I spend a lot of time learning things of interest, such
							as mobile phone APP development and Website .
						</p>
					</div>
				</article>
				<div class="clear"></div>
			</section>


			<section>
				<div class="sectionTitle">
					<h1>Work Experience</h1>
				</div>

				<div class="sectionContent">

					<article>
						<h2>IOS Developer at OneTalk</h2>
						<p class="subDetails">May 2017 - September 2017</p>
						<p> Working as ios developer in a team and using source control for the projects , using swift as the development language.
						</p>
					</article>

					<article>
						<h2>IOS Developer at DITU</h2>
						<p class="subDetails">January 2016 - July 2016</p>
						<p> Working as ios developer in a team and using source control for the projects , using swift as the development language.</p>
					</article>

					<article>
						<h2> Summer Intern at Taiwan Network Information Center(TWNIC)</h2>
						<p class="subDetails">July 2015 - September 2015</p>
						<p>Promoted users to upgrade IPV6 in order to solve the problem that IP address is not enough, also helped solving the
							relevant issues</p>
					</article>

					<article>
						<h2>Computer Maintenance Technician at computer centre</h2>
						<p class="subDetails">September 2013 - March 2014</p>
						<p>The job is responsible for computer maintenance, including software and hardware.</p>
					</article>
				</div>
				<div class="clear"></div>
			</section>


			<section>
				<div class="sectionTitle">
					<h1>Key Skills</h1>
				</div>

				<div class="sectionContent">
					<ul class="keySkills">

						<li>Swift</li>
						<li>Python</li>
						<li>Java</li>
						<li>C#</li>
						<li>C</li>
						<li>Html</li>
						<li>CSS</li>
						<li>PHP</li>
						<li>JSP</li>
						<li>Matlab</li>
						<li>Bootstrap</li>
						<li>larvel</li>
						<li>Django</li>
						<li>Spring</li>
						<li>Git</li>

					</ul>
				</div>
				<div class="clear"></div>
			</section>


			<section>
				<div class="sectionTitle">
					<h1>Education</h1>
				</div>

				<div class="sectionContent">
					<article>
						<h2>National Taiwan University/Master</h2>
						<p class="subDetails">Information management (IM)</p>
						<p>The current research focuses on data analysis, big data, cloud computing, business intelligence, data mining . Incidentally,
							I am also a member of the Knowledge System & Information Application Laboratory (KSLab) </p>
					</article>

					<article>
						<h2>Fu Jen Catholic University/Bachelo</h2>
						<p class="subDetails">Information management (IM)</p>
						<p>
							Listen to the course of the Computer Science , and participated in the ACM competition . As the graduation team leader, and
							won the prize in the competition ,Responsible for ios all the development, and the server set up in the school laboratory.
						</p>
					</article>
				</div>
				<div class="clear"></div>
			</section>

			<section>
				<div class="sectionTitle">
					<h1>Language</h1>
				</div>

				<div class="sectionContent">
					<ul class="keySkills">
						<li>TOEIC 750</li>
						<li>Chinese</li>
						<li>Taiwanese</li>
					</ul>
				</div>
				<div class="clear"></div>
			</section>

		</div>
	</div>
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		var pageTracker = _gat._getTracker("UA-106591900-1");
		pageTracker._initData();
		pageTracker._trackPageview();
	</script>
</body>

</html>